{
  "name": "My Tech Blog",
  "short_name": "MyBlog",
  "description": "A personal technical blog powered by Jekyll + GitHub Pages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2d42",
  "theme_color": "#4299e1",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    }
  ],
  "lang": "zh-CN"
}
